{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TaskSettings": {
    "ScheduleTime": 1,
    "ServiceUrl": "https://www.google.com/",
    "ToMail": "mrnbsn33@gmail.com"
  },
  "MailSettings": {
    "Mail": "mrnbsn33@gmail.com",
    "DisplayName": "miranbesen",
    "Password": "nnjqrqmoplwnviyy",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
